{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": [
      {
        "include": "shared-kernel/security/casbin/**/*",
        "watchAssets": true
      }
    ]
  }
}